html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.app-container {
  background-color: rgb(145, 156, 143);
  display: flex;
}

.dashboard {
  width: 100%;
}
nav.nav-container {
  background-color: white;
  min-height: 100vh;
  width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  background-color: #fff;
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container hr{
  width: 100%;
}

.card-container .info-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.tag-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.tag-container .tag{
  margin: 10px 0 10px 10px;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag-container .tag:first-child{
  margin-left: 0!important;
}

.main-Image, .post-image {
  width: 70%;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.map-container .map{
  width: 130px;
  height: 130px;
}
